# little-store

./: .gitignore  .slugignore  PROJECT_ANALYSIS.md  Procfile  pom.xml  test-output.txt
src/main/java/com/littlestore/: LittleStoreApplication.java
src/main/java/com/littlestore/config/: CloudinaryConfig.java  GmailConfig.java  GmailProperties.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/littlestore/controller/: AdminController.java  BaseController.java  CustomErrorController.java  MainController.java  OwnerController.java  SecurityController.java
src/main/java/com/littlestore/controller/admin/: AdminController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/littlestore/entity/: Cart.java  CartDetail.java  CartDetailId.java  CartInfo.java  CartLineInfo.java  Customer.java  GeneralData.java  Order.java  OrderDetail.java  OrderDetailId.java  OrderStatus.java  PaymentInfo.java  Product.java  Role.java
src/main/java/com/littlestore/repository/: CartDetailRepository.java  CartRepository.java  CustomerRepository.java  GeneralDataRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentInfoRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/littlestore/service/: CartDetailService.java  CartService.java  CustomerService.java  EmailTemplateService.java  GeneralDataService.java  GmailEmailService.java  OrderDetailService.java  OrderService.java  PaymentInfoService.java  ProductService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/littlestore/utils/: DbMetadata.java  GmailSender.java  ImageUtils.java  SendSimpleEmail.java  Utils.java
src/main/java/com/littlestore/validator/: CustomerFormValidator.java  PasswordResetValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/email-templates/: order-confirmation.html
src/main/resources/email-templates/css/: email-styles.css
src/main/resources/static/css/: account.css  admin.css  cart.css  category.css  checkout.css  confirmation.css  dollarama.css  forgotPassword.css  images.css  index.css  main.css  order.css  resetPassword.css  signup.css
src/main/resources/static/images/Air Fresheners/Air Spray/: 046500046339.jfif
src/main/resources/static/images/Air Fresheners/Automatic Spray/: 046500046025.jfif  046500046049.jfif  062338027302.avif
src/main/resources/static/images/Air Fresheners/Candles and Wax Melts/: 030772089507.avif  046500039249.avif
src/main/resources/static/images/Air Fresheners/Car Vent Clips/: 037000480891.jfif  037000956785.jfif
src/main/resources/static/images/Air Fresheners/Fabric Spray/: 037000873570.jfif
src/main/resources/static/images/Air Fresheners/Plug-Ins/: 037000904984.jfif  037000963257.avif  046500030888.avif  062338006246.jfif  062338857237.jfif  062338983271.jfif
src/main/resources/static/images/Air Fresheners/Room Deodorizers/: 023400067220.jfif  037000675099.avif  037000871231.jfif
src/main/resources/static/images/Air_Fresheners/Air_Spray/: 046500004635.jfif  046500024535.jfif  046500046292.jfif  046500046315.jfif  046500046360.jfif
src/main/resources/static/images/Air_Fresheners/Automatic_Spray/: 046500025211.jfif  046500046018.jfif  046500051586.avif  062338823140.avif
src/main/resources/static/images/Air_Fresheners/Candles_and_Wax_Melts/: 030772089491.avif  046500046209.jfif  046500049415.avif  046500049439.avif
src/main/resources/static/images/Air_Fresheners/Fabric_Spray/: 037000319726.avif  037000538844.avif  037000802754.jfif  037000873396.jfif
src/main/resources/static/images/Air_Fresheners/Plug-Ins/: 030772034149.avif  037000423669.avif  037000749059.avif  037000769859.jfif  062338020624.jfif  062338029658.jfif  062338911120.jfif  062338937922.jfif  062338988832.jfif
src/main/resources/static/images/Air_Fresheners/Room_Deodorizers/: 030772113943.jfif  037000638902.jfif  037000928560.jfif
src/main/resources/static/images/Baby Care/Wipes/: 037000870760.jfif
src/main/resources/static/images/Cleaning Supplies/Cleaning Sprays/: 019200795579.jfif  037000485872.jfif  037000485902.jfif  037000486213.jfif
src/main/resources/static/images/Cleaning Supplies/Dish Detergent/: 030772002063.jfif  030772009000.jfif  035000446732.jfif  035000446763.avif  035000498601.avif  035000498618.avif  037000523659.jfif  037000657392.jfif
src/main/resources/static/images/Cleaning Supplies/Disinfectant Spray/: 037000486657.avif  037000487746.jfif
src/main/resources/static/images/Cleaning Supplies/Disinfectant Wipes/: 044600015934.avif  044600015941.jfif  703074430062.avif
src/main/resources/static/images/Cleaning Supplies/Floor Care/: 037000318217.jfif  037000351542.jfif  037000764717.jfif
src/main/resources/static/images/Cleaning Supplies/Liquid Cleaners/: 035000530967.jfif
src/main/resources/static/images/Cleaning Supplies/Paper Towels/: 030400222726.jfif  054000556074.avif
src/main/resources/static/images/Cleaning Supplies/Sponges/: 051141255071.jfif  051141916965.jfif
src/main/resources/static/images/Laundry/Detergent Pods/: 030772076804.avif  (+3 more)
src/main/resources/static/js/: checkout.js  resetPassword.js  searchresults.js
src/main/webapp/WEB-INF/views/: 403.jsp  account.jsp  admin.jsp  basicFooter.jsp  basicHeader.jsp  cart.jsp  category.jsp  checkout.jsp  confirmation.jsp  dollarama.jsp  editAccount.jsp  encode.jsp  forgotPassword.jsp  headElement.jsp  images.jsp  index.jsp  login.jsp  newitems.jsp  order.jsp  passwordReset.jsp  printOrder.jsp  privacy_policy.jsp  resetPassword.jsp  sale.jsp  searchresults.jsp  sideNav.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  orders.jsp
src/main/webapp/WEB-INF/views/includes/: basicFooter.jsp  basicHeader.jsp  sideNav.jsp
src/test/java/com/littlestore/: LittleStoreApplicationTests.java
src/test/java/com/littlestore/controller/: MainControllerTest.java
src/test/java/com/littlestore/entity/: ComparatorNullSafetyTest.java  ProductTest.java
src/test/java/com/littlestore/repository/: CustomerRepositoryTest.java
(+264 files in other folders)
