server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000


#spring.security.user.name=user
#spring.security.user.password=user
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.show-sql=true

# these will fall back to blank if the ENV var is missing
gmail.client-id=${GMAIL_CLIENT_ID:}
gmail.client-secret=${GMAIL_CLIENT_SECRET:}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN:}
gmail.redirect-uri=${GMAIL_REDIRECT_URI:}

logging.level.org.springwork:DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE